<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Кирина А.Е </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
           <!-- <a href="#" class="navbar-brad"><img src="img/логоо.png"></a>-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarResponsive">
              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a href="#slides" class="nav-link text-uppercase text-light">Главная</a>
                </li>
                <li class="nav-item">
                  <a href="#naprav" class="nav-link text-uppercase text-light">о направлении</a>
                </li>
                <li class="nav-item">
                  <a href="#mod" class="nav-link text-uppercase text-light">модули</a>
                </li>
                <li class="nav-item">
                  <a href="#gall" class="nav-link text-uppercase text-light">галлерея</a>
                </li>
                <li class="nav-item"> 
                  <a href="#foot" class="nav-link text-uppercase text-light">контакты</a>
                </li>
              </ul>
            </div>
        </div>
      </nav>
      <br>
<!--Прописываем слайдер-->
      <div class="carousel slide" data-ride="carousel" id="slides">
        <ul class="carousel-indicators">
          <li data-target="#slides" data-slide-to="0" class="active"></li>
          <li data-target="#slides" data-slide-to="1"></li>
          <li data-target="#slides" data-slide-to="2"></li>
        </ul>
<!--Закончили прописывать слайдер-->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/Дизайн без названия (3).png">
            <div class="carousel-caption">
<!--На первой фотографии прописываем две кнопки и нужный нам текст-->
              <h1 class="display-2"><b>IT - КВАНТУМ</b></h1>
              <h3><b>Давай учиться программировать вместе!</b></h3>
              <button type="button" class="btn btn-outline-light btn-lg"><b>НАЧАТЬ</b></button>
              <button type="button" class="btn btn-dark btn-lg"><b>УРОКИ</b></button>
            </div>

          </div>
          <div class="carousel-item">
            <img src="img/КВАНТОРИУм.png">
          </div>
          <div class="carousel-item">
            <img src="img/КВАНТОРИУм (2).png">
          </div>
        </div>
      </div>
      <br><br><br><br><br>

        <!-- Блок с характеристиками -->
        <div class="container-fluid">
          <div class="row text-center alert">
            <div class="col-12">
              <h1 class="display-4"><b>КВАНТОРИУМ </b></h1>
            </div>
            <hr>
            <br>
            <div class="col-12">
              <p class="lead">это площадка на территории технопарка, оснащённая высокотехнологичным оборудованием. Дети занимаются по учебным программам, которые разработаны совместно с партнёрами — высокотехнологичными предприятиями столицы. Среди тематических программ — робототехника, авиация, космонавтика, геоинформатика, нанотехнологии, промышленный дизайн, энергетика.</div>
            <hr>
          </div>
        </div>

 <!-- Простая секция с изображением-->
 <div style="width: 200px;" id="naprav">
  <div style="height: 100px;"></div>
</div>
 <div class="container-fluid padding">
  <div class="row padding">
    <div class="offset-lg-1 col-lg-4">
      <h2><b>О НАПРАВЛЕНИИ</b></h2>
      <br>
      <p>IT-квантум направлен на приобретение обучающимися фундаментальных знаний в сфере информационных технологий, а также освоение перспективных направлений: интернет вещей (IoT), машинное обучение (ML), блокчейн, информационная безопасность и др. посредством работы в команде с использованием кейс-технологий.
      <br><br>
      Вы узнаете:
      <br><br>
      • как происходит взаимодействие между вычислительными устройствами
      <br>
      • основы построения сетей
      <br>
      • администрирование и настраивание локальных сетей
      <br>
      • на каких принципах основана технология блокчейн
      <br>
      • создание децентрализованных приложений
      <br>
      • как проектировать и создавать свои устройства IoT
      <br>
      • как работают различные нейронные сети
      <br>
      • как создавать алгоритмы на языке программирования для решения ряда задач
      <br>
      • знания в областях защиты информации и криптографии
      <br>
      • как работать в команде, овладеют навыками коммуникации и работы с информацией
      <br><br>
      <a href="#" class="btn btn-dark">Подробнее</a>
    </div>
    <div class=" col-lg-7 ">
      <div class="pic_part">
      <img src="img/1 карт.jpg" class="img-fluid">
      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>

   <div class="container-fluid padding" id="mod">
    <div class="row alert text-center">
      <div class="col-12">
        <h1 class="display-4"><B>МОДУЛИ ОБУЧЕНИЯ</B></h1>
      </div>
    </div>
  </div>
  <div class="container padding">
    <div class="row padding">
      <div class="col-md-4">
        <div class="card">
          <img src="https://itproger.com/img/courses/1520445191.jpg" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">Модуль 1</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consectetur, eos blanditiis.</p>
            <a href="#" class="btn btn-warning">Посмотреть</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
      <div class="card">
          <img src="https://itproger.com/img/courses/1518607198.jpg" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">Модуль 2</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consectetur, eos blanditiis.</p>
            <a href="#" class="btn btn-warning">Посмотреть</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://itproger.com/img/courses/1515581488.jpg" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">Модуль 3</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consectetur, eos blanditiis.</p>
            <a href="#" class="btn btn-warning">Посмотреть</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container padding">
    <div class="row padding">
      <div class="col-md-4">
        <div class="card">
          <img src="https://itproger.com/img/courses/1520445191.jpg" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">Модуль 4</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consectetur, eos blanditiis.</p>
            <a href="#" class="btn btn-warning">Посмотреть</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
      <div class="card">
          <img src="https://itproger.com/img/courses/1518607198.jpg" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">Модуль 5</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consectetur, eos blanditiis.</p>
            <a href="#" class="btn btn-warning">Посмотреть</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://itproger.com/img/courses/1515581488.jpg" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">Модуль 6</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consectetur, eos blanditiis.</p>
            <a href="#" class="btn btn-warning">Посмотреть</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <BR><BR><BR>
  <div class="container-fluid padding" id="gall">
    <div class="row alert text-center">
      <div class="col-12">
        <h1 class="display-4"><B>ГАЛЛЕРЕЯ</B></h1>
      </div>
    </div>
  </div>
  <div class="gallery-container">
    <div class="gallery-item" data-index="1">
        <img src="img/Г1.jpg">
    </div>
    <div class="gallery-item" data-index="2">
        <img src="img/Г2.jpg">
    </div>
    <div class="gallery-item" data-index="3">
        <img src="img/Г3.jpg">
    </div>
    <div class="gallery-item" data-index="4">
        <img src="img/Г4.jpg">
    </div>
    <div class="gallery-item" data-index="5">
        <img src="img/Г5.jpg">
    </div>
    <div class="gallery-item" data-index="6">
        <img src="img/Г6.jpg">
    </div>
    <div class="gallery-item" data-index="7">
        <img src="img/Г7.jpg">
    </div>
    <div class="gallery-item" data-index="8">
        <img src="img/Г8.jpg">
    </div>
    <div class="gallery-item" data-index="9">
        <img src="img/Г9.jpg">
    </div>
</div>
<script>
  const galleryItem = document.getElementsByClassName("gallery-item");
const lightBoxContainer = document.createElement("div");
const lightBoxContent = document.createElement("div");
const lightBoxImg = document.createElement("img");
const lightBoxPrev = document.createElement("div");
const lightBoxNext = document.createElement("div");

lightBoxContainer.classList.add("lightbox");
lightBoxContent.classList.add("lightbox-content");
lightBoxPrev.classList.add("fa", "fa-angle-left", "lightbox-prev");
lightBoxNext.classList.add("fa", "fa-angle-right", "lightbox-next");

lightBoxContainer.appendChild(lightBoxContent);
lightBoxContent.appendChild(lightBoxImg);
lightBoxContent.appendChild(lightBoxPrev);
lightBoxContent.appendChild(lightBoxNext);

document.body.appendChild(lightBoxContainer);

let index = 1;

function showLightBox(n) {
    if (n > galleryItem.length) {
        index = 1;
    } else if (n < 1) {
        index = galleryItem.length;
    }
    let imageLocation = galleryItem[index-1].children[0].getAttribute("src");
    lightBoxImg.setAttribute("src", imageLocation);
}

function currentImage() {
    lightBoxContainer.style.display = "block";

    let imageIndex = parseInt(this.getAttribute("data-index"));
    showLightBox(index = imageIndex);
}
for (let i = 0; i < galleryItem.length; i++) {
    galleryItem[i].addEventListener("click", currentImage);
}

function slideImage(n) {
    showLightBox(index += n);
}
function prevImage() {
    slideImage(-1);
}
function nextImage() {
    slideImage(1);
}
lightBoxPrev.addEventListener("click", prevImage);
lightBoxNext.addEventListener("click", nextImage);

function closeLightBox() {
    if (this === event.target) {
        lightBoxContainer.style.display = "none";
    }
}
lightBoxContainer.addEventListener("click", closeLightBox);
</script>
<BR><BR><BR><BR>
  <!-- Футер сайта 
  <footer class="container-fluid">
    <div class="container-fluid">
      <div class="row padding text-center">
        <div class="col-12">
          <h1>Наши контакты</h1>
        </div>
        <div class="col-12 social padding">
          <a href="#"><i class="fab fa-telegram"></i></a>
          <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>
      </div>
    </div>
  </footer>-->

  <footer class="footer-section" id="foot">
    <div class="container">
        <div class="footer-cta pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="cta-text">
                            <h4>Мы тебя ждем тут</h4>
                            <span>Белова 4Б</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-phone"></i>
                        <div class="cta-text">
                            <h4>Звони</h4>
                            <span>+7 (86554) 9-54-87</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="far fa-envelope-open"></i>
                        <div class="cta-text">
                            <h4>Пиши</h4>
                            <span>nevkvant@mail.ru</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html"><img src="img/Логотип кв.png" class="img-fluid" alt="logo"></a>
                        </div>

                        <div class="footer-social-icon">
                            <span>Наши соц.странички</span>
                            <a href="https://web.telegram.org/z/#-1577430298"><i class="fab fa-telegram"></i></a>
                            <a href="https://vk.com/nevkvant"><i class="fab fa-vk"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Навигация</h3>
                        </div>
                        <ul>
                            <li><a href="#slides">Главная</a></li>
                            <li><a href="#naprav">О направление</a></li>
                            <li><a href="#mod">Модули</a></li>
                            <li><a href="#gall">Галлерея</a></li>
                            <li><a href="http://kvantorium.nevinsk.ru/svedeniya-ob-organizatsii/prepodavatelskiy-sostav.php">Преподаватели</a></li>
                            <li><a href="http://kvantorium.nevinsk.ru/programmy/">Квантумы</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Записаться на обучение</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Если у вас остались вопросы или вы хотите записаться, то заполните форму</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Телефон для связи">
                                <button><i class="fab fa-telegram-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

  </body>
  </html>


