  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');


  body, html{
    width: 100%;
    height: 100%;
    font-family: 'Roboto';
    color: black;
  }

.navbar-brad img{width: 50px;}

.navbar-nav li{
    padding-right: 50px;
}

.navbar-nav li{font-size: 1.1em;}

.carousel-inner{
    height: 400px;
}

.carousel-inner img{
    transform: translateY(-20%);
    width: 100%;
    height: 100%;
}

.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-80%);
    text-shadow: 1px 1px 10px #000;
}

@media (max-width: 450px){
    .carousel-caption .display-2 {
        font-size: 3em;
    }
} 



.jumbotron {
    padding: 1em;
    border: 0;
    width: 70%;
    margin: 0 auto;
    margin-top: 20px;
}

.padding {

    padding-bottom: 2em;
}


.alert {
    width: 75%;
    margin: 0 auto;
    padding-top: 2em;
}

.alert hr {
    border-top: 2px solid slategrey;
    width: 95%;
    margin-top: 0,3em;
    margin-bottom: 1em;
}

.padding hr{
    border-top: 2px solid slategrey;
    width: 50%;
    margin-top: 0,3em;
    margin-bottom: 5em;
}

.text-center button{
    height: 50px;
    width: 1000px;
}

#fixed {
    height: 400px;
    border-top: 4px solid #000;
    border-bottom: 4px solid #000;
    background: url(../img/1.jpg) no-repeat center center fixed;
    background-blend-mode: multiply;
    background-color: blue;
}

#gifsBtn{
    margin-bottom: 80px;
}

#gifs{
    min-width: 100%;
    max-height: 200px;
    margin-bottom: 20px;
}

.social a{
    font-size: 2em;
    padding: 10px;
}



.padding hr {
    border-top: 2px solid slategrey;
    width: 70%;
    margin-top: 0,3em;
    margin-bottom: 5em;
}

* {
    box-sizing: border-box;
}
body {
    background-color: #ffffff;
}
.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #6469d5;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    width: 80%;
    margin: 0 auto;
    padding: 10px;
}
.gallery-item {
    flex-basis: 33%;
    margin-bottom: 6px;
    opacity: .85;
    cursor: pointer;
}
.gallery-item:hover {
    opacity: 1;
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-content {
    font-size: .1em;
}

.lightbox {
    position: fixed;
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;              
    overflow: auto;
    top: 0;
    left: 0;
}
.lightbox-content {
    position: relative;
    width: 70%;
    height: 70%;
    margin: 5% auto;
}
.lightbox-content img {
    border-radius: 7px;
    box-shadow: 0 0 3px 0 rgba(225, 225, 225, .25);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lightbox-prev {
    left: 0;
}
.lightbox-next {
    right: 0;
}
.lightbox-prev:hover,
.lightbox-next:hover {
    opacity: .8;
}

@media (max-width: 767px) {
    .gallery-container {
        width: 100%;
    }
    .gallery-item {
        flex-basis: 49.80%;
        margin-bottom: 3px;
    }
    .lightbox-content {
        width: 80%;
        height: 60%;
        margin: 15% auto;
    }
}
@media (max-width: 480px) {
    .gallery-item {
        flex-basis: 100%;
        margin-bottom: 1px;
    }
    .lightbox-content {
        width: 90%;
        margin: 20% auto;
    }
}
/*
.social a {
    font-size: 4em;
    padding: 20px;
  }
  
  .fa-telegram {color: #000000}
  .fa-whatsapp {color: #000000}
  
  .fa-telegram :hover, .fa-whatsapp:hover,
   {
    color: #ccc;
  }
  
  footer {
    background-color: #1000c3;
    padding-top: 50px;
    border-top: 4px solid silver;
    color: rgb(0, 0, 0);
  }*/

  ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #0a0063;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #000000;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #ffffff;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #3714ff;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #1600d9;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #666aee;
  border: 1px solid #130070;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #1420ff;
    padding: 13px 20px;
    border: 1px solid #001994;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #0a0063;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}



 